Ex1/Ex1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Ex1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="380.995" Width="574.632">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Input" Height="74" Margin="78,55,78,0" TextWrapping="Wrap" Text="Hide the gold in the tree stump" VerticalAlignment="Top"/>
        <ComboBox x:Name="ETypesMenu" Margin="0,157,78,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" Width="120">
            <System:String>Cezar 3</System:String>
            <System:String>Cezar N</System:String>
            <System:String>Cezar 13</System:String>
            <System:String>Playfair</System:String>
            <System:String>Monoalfabetic</System:String>
            <System:String>Polialfabetic</System:String>
        </ComboBox>
        <Label Content="Encryption Type :" HorizontalAlignment="Left" Margin="78,151,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="buttonEncrypt" Content="Encrypt" VerticalAlignment="Top" Margin="0,205,78,0" Height="32" HorizontalAlignment="Right" Width="147" Click="buttonEncrypt_Click"/>
        <TextBox x:Name="Output" Margin="78,261,78,15" TextWrapping="Wrap"/>
        <Button x:Name="buttonDecrypt" Content="Decrypt" VerticalAlignment="Top" Margin="78,205,0,0" Height="32" HorizontalAlignment="Left" Width="147" Click="buttonDecrypt_Click"/>
        <TextBox x:Name="CezarNTextBox" HorizontalAlignment="Left" Height="22" Margin="334,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Visibility="Visible"/>
        <Label x:Name="CezarNLabel" Content="N&lt;26" HorizontalAlignment="Left" Margin="293,157,0,0" VerticalAlignment="Top" Height="22" Width="36" FontSize="10" Visibility="Visible"/>
        <TextBox x:Name="PlayfairTextBox" HorizontalAlignment="Left" Height="22" Margin="244,157,0,0" TextWrapping="Wrap" Text="PlayfairExample" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
        <Label x:Name="PlayfairLabel" Content="Key:" HorizontalAlignment="Left" Margin="210,153,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox x:Name="PolyTextBox" HorizontalAlignment="Left" Height="23" Margin="244,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
